import { FC } from "react";
import cl from "./Comment.module.css";
import art from "../styles/img/Art.png";


const Comment: FC = () => {
    return(
        <div className={cl.main}>
            <div className={cl.header}>
                <div className={cl.user}>
                    <img src={art}/>
                    <h6>Murimonai</h6>
                </div>
                <div className={cl.date}>
                    <p>18.09.2022 в 03:38</p>
                </div>
            </div>
            <line/>
            <div className={cl.content}>
                <p>Асуна, ты ли это? Наконец-то спустя 10 лет мы увидели пролог 
                    к этой франшизе, самый что не на есть ещё до всех событий в 
                    Sword online, даже брат откуда не возьмись нарисовался. В 1 
                    сезоне конечно другое начало и там Кирито с Асуной знакомится 
                    в гильдии, но позже автор написал более адекватную завязку с 
                    монстрами на этажах и встречи наших влюблённых. Это начало более 
                    канонично и правильное. Не сказать, что в САО была обалденная рисовка, 
                    но на дворе 2022 господа, а рисовка уровня 2012 года и не меняется, 
                    хотелось бы видеть прогресс не только в виртуальной игре, но и визуальной 
                    части. В целом ничего выдающегося нет, ибо это пролог о том, как Асуна 
                    со своей подружкой набивает себе уровень в игре. На подходе следующий 
                    фильм, продолжение событий, которые показали здесь, поэтому какие-то 
                    преждевременные выводы делать рано, но от меня пока что 7 баллов + 1 
                    балл за долгожданную каноничную предысторию знакомства Кирито и Асуны, 
                    которой так не хватало в 1 сезоне.</p>
            </div>
        </div>
    );
};

export default Comment;